{
  "expo": {
    "androidStatusBar": {
      "backgroundColor": "#00000000",
      "translucent": true,
      "barStyle": "light-content"
    },
    "name": "asere-drivers",
    "slug": "asere-drivers",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.dragomir.nonov.aseredrivers"
    },
    "web": {
      "favicon": "./assets/logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "515f95b0-bfe1-4a8e-8661-1aa081363cda"
      }
    }
  }
}
